# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'seebi/tmux-colors-solarized'

run -b '~/.tmux/plugins/tpm/tpm'

# General
set-option -g history-limit 3000

# improve colors
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:Tc'

# enable RubyMotion http://goo.gl/WDlCy
set -g mouse on

# act like vim
set-window-option -g mode-keys vi
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection

bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# The reattach-to-user-namespace is necessary to be able to contact ssh-agent
# via the SSH_AUTH_SOCK env var. This is also necessary to make pasteboard
# (clipboard) interaction work for programs run within the tmux server.
# set-option -g default-command "exec reattach-to-user-namespace -l zsh"
set-option -ga update-environment ' SESSION_MANAGER'

# window splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# act like GNU screen
unbind C-b
set -g prefix C-a

# notifications
setw -g monitor-activity on
set -g visual-activity on

#### COLOUR (Solarized dark)
set -g @colors-solarized 'dark'
